@import "seattletimes";

.hiddenMobile {

  @media @mobile {
    display: none;
  }
}

.poyEvent {
  color: @df-border-gray;
  font-family: @df-sans;
  // margin-left: 50px;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
  padding: 15px 0px;
  margin-bottom: 15px;



  // max-width: 700px;
  // margin: auto;
  @media @tablet {
    border-bottom: 2px solid gray;
    padding-bottom: 15px;
  }

  .join {
    font-size: 20px;
    text-align: center;
    margin-top: 0;
  }

  p {
    font-size: 15px;
    font-weight: normal;
  }

  .logo {
    // max-width: 120px;
    // margin: auto;
      max-width: none;
      width: 150px;
      display: inline-block;
      vertical-align: middle;
  }

  .center {
    // clear: both;
    // max-width: 600px;
    margin: auto;
    padding: 5px;
    font-size: 0px;
      background-color: #3e3e3e;
    .text {
      font-size: 20px;
        vertical-align: middle;
        display: inline-block;
        width: ~"calc(100% - 150px)";

    }
  }

}

// .navBar {
//   position: fixed;
//   top: 0px;
//   z-index: 10;
//   width: 100%;
//   text-align: center;
//   background-color: rgba(255,255,255,0.2);
//
//   #navScroll {
//     height: 10px;
//     background-color: #0777b3;
//   }
//
// }


body {
  background-color: #212121;
}

.inner {
  max-width: 1200px;
  margin: auto;
  color: lightgray;
}

.hero {
  line-height: 0;
  margin: auto;
  margin-top: 40px;
  .display-flex();
  .align-items(center);
  background: #141416;

  .left, .right {
    .flex(1);
  }

  img {
    width: 100%;
  }

  @media @mobile {
    margin-top: 33px;
    display: block;
    background: none;

    .right {
      padding-top: 15px;
    }
  }
}

.head {
  margin: 10px;
}

p {
  font-size: 20px;
  max-width: 720px;
  margin: auto;
  margin-bottom: 10px;
  line-height: 1.5em;

  @media @mobile {
    margin-bottom: 6px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.center {
  font-weight: 600;
  text-align: center;
  color: white;
}

.storyLine {
  padding: 60px 0 40px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;

  @media @mobile {
    padding: 40px 0 20px;
  }
}

.medium {
  max-width: 80%;
  margin: auto;

  @media @mobile {
    max-width: 100%;
  }
}

.story {
  .story-inner {
    max-width: 860px;
    margin: auto;
  }

  margin: 40px auto;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 0 10px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;

  .story-flex {
    .display-flex();
    padding-bottom: 30px;

    @media @tablet {
      display: block;
    }
  }

  p {
    max-width: 860px;
    @media @tablet {
      font-size: 22px;
    }
    @media @mobile {
      font-size: 20px;
    }
  }

  .left {
    .flex(5);
  }

  .right {
    .flex(2);
    color: @df-border-gray;
    font-family: @df-sans;
    margin-left: 50px;
    border-top: 2px solid gray;
    padding-top: 15px;

    &.poyEvent {
      @media @tablet {
        border-bottom: 2px solid gray;
        padding-bottom: 15px;
      }

      .join {
        font-size: 20px;
        margin-top: 0;
      }

      .logo {
        max-width: 120px;
        margin: auto;
        @media @tablet {
          max-width: none;
          width: 150px;
          display: inline-block;
          vertical-align: middle;
        }
      }

      .center {
        // clear: both;
        font-size: 0px;
        @media @tablet {
          background-color: #3e3e3e;
        }
        .text {
          font-size: 20px;
          @media @tablet {
            vertical-align: middle;
            display: inline-block;
            width: ~"calc(100% - 150px)";
          }

        }
      }

    }

    .small {
      max-width: 150px;
      margin: auto;
    }

    &.fred {
      border-top: none;
      .small {
        @media @tablet {
          max-width: none;
          display: inline-block;

          img {
            max-width: 150px;
            margin-right: 10px;
          }
        }
      }
      .caption {
        max-width: 150px;
        margin: auto;
        @media @tablet {
          max-width: none;
          margin: none;
          width: ~"calc(100% - 165px)";
          display: inline-block;
          vertical-align: top;
        }
      }
    }

    p {
      font-size: 15px;
      margin: 10px 0;
    }

    @media @tablet {
      margin-left: 0;
      margin-top: 30px;
    }
  }
}

.byline {
  font-family: @df-sans;
  font-size: 17px;
  text-align: center;
  padding-top: 20px;
  line-height: 1.8em;
  margin-bottom: 0;
  margin-top: 20px;

  @media @mobile {
    font-size: 15px;
  }
}

.containers {
  padding-bottom: 40px;

  @media @mobile {
    padding-bottom: 0px;
  }
}

.container {
  border-bottom: 1px solid gray;
  padding: 60px 20px;
  .display-flex();

  &:last-child {
    border-bottom: 0;
    padding-bottom: 10px;
  }

  img {
    width: 100%;
  }

  @media @tablet {
    display: block;
    padding: 30px 0px;

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0px;
    }
  }

  h2 {
    color: lightgray;
    margin-top: 0;

    @media @mobile {
      margin-top: 20px;
    }
  }

  .date {
    font-family: @df-sans;
    font-size: 16px;
    text-transform: uppercase;

    @media @tablet {
      font-size: 14px;
    }
  }

  .img-box {
    .flex(3);
    text-align: center;

    @media @tablet {
      .flex(2);
    }

    &.seal {
      max-width: 650px;
    }
    &.hockey {
      max-width: 500px;
    }
    &.baseball {
      max-width: 500px;
    }
    &.basketball {
      max-width: 600px;
    }
  }

  .portfolio-link {
    padding-right: 5px;
    a {
      color: #d3d3d3;
      &:hover {
        color: @df-middle-gray;
      }
    }
  }

  .caption {
    .flex(1);
    margin-left: 40px;
    &.inline {
      margin-left: 0px;
    }

    @media @tablet {
      margin-left: 0px;
    }
    // @media @mobile {
    //   margin-left: 0;
    // }

    p {
      font-family: @df-sans;
      font-style: inherit;
      font-size: 16px;

      @media @tablet {
        font-size: 15px;
      }
    }
  }

  .story-link {
    text-align: right;
    margin-left: 4px;
    a {
      text-transform: uppercase;
      // font-weight: bold;
      font-size: 12px;
      letter-spacing: 0.08em;
      color: @df-middle-gray;

      &:hover {
        color: #AAA;
      }
    }
  }
}

nav {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  &.top-bar {
    border-bottom: 1px solid lightgray;
    position: relative;

    .logo {
      width: 100%;
      position: relative;
      top: 30px;
      text-align: center;
      display: block;

      img {
        box-sizing: content-box;
        height: 30px;
        background: #212121;
        padding: 6px 10px;
        border: none;
      }
    }

    @media @mobile {
      margin-top: -30px;
    }
  }
}

.credits {
  font-family: @df-sans;
  text-align: center;
  font-size: 15px;
  line-height: 1.4em;
  color: @df-border-gray;
  margin-bottom: 15px;
  margin-top: 15px;
}

.copyright {
  text-align: center;
  padding: 20px 0;
  font-family: @df-sans;
  font-size: 14px;
}

.share {
  label {
    color: #d3d3d3 !important;
    background: #141416 !important;
    padding: 9px 14px 7px 14px !important;
  }

  .left {
    margin-left: 0px !important;
  }

  &.top.sharer-0 {
    width: 100px !important;
  }
}
